.userRole{
    overflow: hidden;
    .userSearch{
        width: 40%;
        margin-bottom: 20px;
        position: relative;
    }
    .userMsg{
        clear: both;
        float: left;
        .userName{
            margin-top: 10px;
        }
    }
    .roleDetail{
        float: left;
        width: 100%;
        overflow: hidden;
    }
    .card{
        width: 30%;
        float: left;
        margin-right: 20px;
        margin-bottom: 20px;
    }
    .addUser{
        float: left;
        width: 30%;
        height: 174px;
        margin-right: 20px;
        margin-bottom: 20px;
        border: 1px dotted #eaecf1;
        position: relative;
        .addRole{
            position: absolute;
            left: 50%;
            top: 50%;
            line-height: 24px;
            width: 80px;
            text-align: center;
            margin: -12px 0 0 -40px;
            cursor: pointer;
            span{
                font-size: 20px;
                margin-right: 10px;
            }
        }
    }
    .iconStyle{
        margin-right: -15px;
        .deleteRole{
            cursor: pointer;
            margin-left: 10px;
        }
        .detailRole{
            cursor: pointer;
        }
    }
    .ul{
        // li{
        //     position: relative;
        //     padding-left: 14px;
        // }
        // li:before{
        //     content: '';
        //     width: 4px;
        //     height: 10px;
        //     position: absolute;
        //     background-color: #1890ff;
        //     top: 0;
        //     left: 0;
        //     top: 6px;
        // }
    }
    .roleText{
        position: relative;
            padding-left: 14px;
    }
    .roleText:before{
        content: '';
        width: 4px;
        height: 12px;
        position: absolute;
        background-color: #1890ff;
        top: 0;
        left: 0;
        top: 5px;
    }
}
.roleSearch{
    margin-bottom: 20px;
    width: 60%;
}
.noRole{
    width: 100%;
}