.Article{
    &_body{
      &_title{
        text-align: center;
        h2{
          color: @mainColor;
          font-size: 14px !important;
        }
      }
      &_content{
        padding-top: 20px;
      }
      .dropbox{
        max-height: 200px;
        .ant-upload-drag {
          height: 200px;
        }
      }
      img{
        width: 100%;
        max-width: 100%;
        max-height: 170px;
        height: auto;
      }
      .hidden{
        position: absolute;
        top: -90px;
        opacity: -1;
      }
      .placeError{
        .ant-form-explain{
          position: absolute;
          bottom: 20px;
        }
      }
      .btn_center{
        text-align: center;
        button{
          margin: 0px 10px;
        }
      }
    }
  }