.Admin{
    width: 100%;
    font-size: 12px;
    &_seace{
      margin-bottom: 10px;
    }
    &_chat{
      margin-bottom: 10px;
    }
    &_table{
      margin-top: 20px;
    }
  }
.articleView{
  .title{
    text-align: center;
    line-height: 40px;
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    padding: 0 40px;
  }
  .View{
    text-align: center;
  }
}