.userInfo{
    .ant-upload-list{
        display: none;
    }
    .avatar-uploader > .ant-upload {
        width: 128px;
        height: 128px;
        border-radius: 50%;
        overflow: hidden;
      }
    .upLoad{
        position: relative;
        overflow: hidden;
        left: 120%;
        margin: auto;
    }
    .uploadImg{
        width: 128px;
        height: 128px;
    }
    .name{
        display: inline-block;
        margin-left: 12px;
    }
}