.item{
    width: 750px;
    position: relative;
    background-color: rgba(255,255,255,0.8);
    box-shadow: 0 0 1px rgba(0,0,0,0.15);
    margin-bottom: 40px;
    border-radius: 5px;
    .item_img{
      img{
        width: 100%;
        height: auto;
        opacity: .8;
      }
    }
    .item_main{
      padding: 40px;
      position: relative;
    }
    .item_tag{
        position: absolute;
        left: -17px;
        top: 115px;
        color: white;
        border-color: #ce4808;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
        background-color: @mainColor;
        margin: 5px 0 15px 2px;
        font-size: 14px;
        border-radius: 0 4px 4px 0;
        display: inline-block;
        padding: 7px 11px 7px 32px;
        line-height: 1;
        &:after{
          position: absolute;
          content: "";
          top: 100%;
          left: 0;
          border-top: 0 solid transparent;
          border-right-width: 1em;
          border-right-color: inherit;
          border-right-style: solid;
          border-bottom: 1em solid transparent;
          border-left: 0 solid transparent;
          width: 0;
          height: 0;
        }
    }
    .item_content{
      .item_content_title{
        margin-bottom: 20px;
        h1{
          width: 100%;
          text-align: center;
          a{
            font-size: 25px;
            display: inline-block;
            position: relative;
            color: #555;
            border-bottom: none;
            line-height: 1.2;
            vertical-align: top;
            text-decoration: none;
            &:before{
              content: "";
              position: absolute;
              width: 100%;
              height: 2px;
              bottom: 0;
              left: 0;
              background-color: #000;
              visibility: hidden;
              -webkit-transform: scaleX(0);
              -moz-transform: scaleX(0);
              -ms-transform: scaleX(0);
              -o-transform: scaleX(0);
              transform: scaleX(0);
              transition-duration: .2s;
              transition-timing-function: ease-in-out;
              transition-delay: 0s;
            }
            &:hover{
              color: #222;
              border-bottom-color: #222;
              &:before{
                transform: scaleX(1);
                visibility: visible;
              }
            }
          }
        }
      }
      .item_meta{
        width: 100%;
        text-align: center;
        margin: 5px 0px 60px 0px;
          li{
            list-style: none;
            display: inline-block;
            font-size: 12px;
            letter-spacing: 1px;
            color:@mainColor;
            i{
              vertical-align: middle;
              font-size: 16px;
              margin-right: 3px;
            }
          }
          .meta-divider{
            margin: 0 .5em;
          }
      }
      .item_content_text{
        text-align: justify;
        line-height: 300%;
      }
    }
}