.preview{
    img{
        max-width: 100%;
        max-height: 100%;
    }
}
.error{
    input{
        border-color: red !important
    }
}
.he{
    div{
        display: inline-block;
        width: 70%;
    }
    .seace{
        width: 30%
    }
}