.CommentsInput{
    margin: 0 auto;
    position: fixed;
    left: 0;
    right: 0;
    bottom:0;
    top: 0;
    width: 100%;
    padding: 44px 48px 0;
    box-sizing: border-box;
    text-align: center;
    padding-top: 20%;
    background: rgba(0,0,0,.2);
    .CommentsInputBox{
        margin: 0 auto;
        padding: 30px;
        width: 450px;
        box-sizing: border-box;
        background-color: white;
        background: linear-gradient(180deg, rgba(255,255,255,0.8) 0, #fff 230px);
        box-shadow: 0 6px 14px 0 rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        .err_msg{
          color: @mainColor;
          text-align: left;
          margin-left: 40px;
          margin-top: -15px;
          margin-bottom: 10px;
          // display: none;
        }
        &-button{
          span{
            display: inline-block;
            background: #FD6720;
            height: 34px;
            width: 80px;
            border-radius: 4px;
            line-height: 34px;
            text-align: center;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
            margin-right: 25px;
          }
        }
        &-lable{
          margin-bottom: 22px;
          position: relative;
          span{
            width: 40px;
            display: inline-block;
            text-align: left;
          }
          .required{
            position: relative;
            &:after{
              content: "*";
              color:red;
              position: absolute;
              left: -12px;
              top: 3px;
            }
          }
          input,textarea{
            text-indent: 10px;
            width: 340px;
            height: 32px;
            font-size: 12px;
            background: #FFFFFF;
            border: 1px solid #E0E1E3;
            border-radius: 2px;
            line-height: normal;
            outline: none;
            resize: none;
            &:focus{
              border-color:@mainColor;
              box-shadow: 0 0 0 2px rgba(253, 103, 32, 0.2);
            }
          }
          textarea{
            height: 160px;
            margin-left: 40px;
            line-height:20px;
          }
          .textarea_span{
            position: absolute;
          }
        }
    }
}