#loadingView {
    z-index: 10000;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    opacity: 1;
    background: #FFF;
    opacity: .9;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0
}

#loadingView.folding {
    opacity: 1;
    background: transparent;
    visibility: hidden;
}

#loadingView .loader {
    width: 100px;
    height: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%)
}

#loadingView .loader>div {
    content: " ";
    width: 20px;
    height: 20px;
    background: @mainColor;
    border-radius: 100%;
    position: absolute;
    -webkit-animation: shift 2s linear infinite;
    animation: shift 2s linear infinite
}

#loadingView .loader>div.loader1 {
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s
}

#loadingView .loader>div.loader2 {
    -webkit-animation-delay: -0.8s;
    animation-delay: -0.8s
}

#loadingView .loader>div.loader3 {
    -webkit-animation-delay: -1.2s;
    animation-delay: -1.2s
}

#loadingView .loader>div.loader4 {
    -webkit-animation-delay: -1.6s;
    animation-delay: -1.6s
}

#loadingView .loaderText {
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    top: 60%;
    left: 50%;
    position: absolute;
    text-align: center;
}

@keyframes shift {
    0% {
        left: -60px;
        opacity: 0;
        background-color: #FFF
    }

    10% {
        left: 0;
        opacity: 1
    }

    90% {
        left: 100px;
        opacity: 1
    }

    100% {
        left: 160px;
        background-color: @mainColor;
        opacity: 0
    }
}