.CategoryItem{
    width: 32%;
    float: left;
    border: 1px solid #ececec;
    padding: 10px 30px;
    margin: 4px;
    position: relative;
    overflow: hidden;
    -webkit-transition: all .3s;
    transition: all .3s;
    box-sizing: border-box;
    text-align: center;
    z-index: 9;
    &:hover{
      box-shadow: 0px 0px 7px rgba(0,0,0,.7);
      border-color:#606060;
      &:before{
        width: 180%
      }
      a,.CategoryItem_text{
        color: white;
      }
    }
    &:before{
      content: "";
      background-color: #606060;
      -webkit-transform: skew(35deg,0);
      transform: skew(35deg,0);
      width: 0;
      height: 100%;
      position: absolute;
      top: 0;
      left: -60px;
      z-index: -1;
      -webkit-transition: all .5s;
      transition: all .5s;
    }
    img{
      width: 30px;
      height: 30px;
      background: red;
      display: inline-block;
    }
    &_title{
      padding-bottom: 10px;
      display: block;
      -webkit-transition: all .3s;
      transition: all .3s;
    }
    &_text{
      color: #949494;
      font-size: 13px;
      padding: 10px 0;
      border-top: 1px dashed #ddd;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      line-height: 25px;
      -webkit-transition: all .5s;
      transition: all .5s;
    }
}