.roleMsg{
    .li{
        overflow: hidden;
        margin: 10px 0;
        .span{
            float: left;
            line-height: 32px;
            margin-right: 30px;
        }
        .radio{
            line-height: 32px;
        }
        .roleName{
            float: left;
            width: 70%;
        }
        .textarea{
            width: 70%;
            height: 100px;
            resize: none;
            padding: 5px 10px;
            box-sizing: border-box;
            color: rgba(0, 0, 0, 0.65);
            border: 1px solid #d9d9d9;
        }
        .menuConfig{
            float: left;
        }
    }
    .liBtn{
        text-align: center;
        button{
            margin-left: 20px;
        }
    }
}