.comments{
    padding-bottom: 50px;
    .noComments{
      text-align: center;
      font-size: 16px;
      span{
        color:@mainColor;
        cursor: pointer;
      }
    }
    &-text{
      font-weight: 600;
    }
    &-title{
      padding: 15px 0 15px;
      font-size: 13px;
      text-transform: uppercase;
      margin-bottom: 20px;
      list-style: none;
      span{
        color:@mainColor;
        margin: 0 5px;
      }
    }
    &-list{
      &-childRen{
        margin-top: 15px;
        padding-left:50px;
      }
      &-item{
        margin-bottom: 10px;
        padding: 5px 5px;
        &-avartar{
          float: left;
          padding-right: 20px;
          img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            box-shadow: inset 0 -1px 0 #999;
            transition: transform .4s ease-out;
            &:hover{
              transform: rotateZ(360deg);
              box-shadow: 0 0 10px #fff;
            }
          }
        }
        &-context{
          .comments-head{
             color:#999;
            &-reply{
              float: right;
            }
            &-name{
              color: @mainColor;
              margin-right: 15px;
            }
          }
        }
      }
    }
  }