.roleConfig{
    width: 90%;
    min-width: 760px;
    .search{
        float: left;
        width: 50%;
    }
    .creatRole{
        float: right;
    }
    .roleName{
        padding-top: 40px;
    }
    .example {
        text-align: center;
        background: rgba(0,0,0,0.05);
        border-radius: 4px;
        margin-bottom: 20px;
        padding: 30px 50px;
        margin: 20px 0;
      }
}