*{
    padding: 0;
    margin: 0;
  }
  html{
    box-sizing: border-box;
    overflow: auto;
    // overflow-x: hidden;
    overflow-y: scroll;
  }
  ol,li{
    list-style: none;
  }
  a{
    cursor: pointer;
    text-decoration: none;
    color: #555;
  }

  body::-webkit-scrollbar-track {
    background-color: #fff;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.22);
  }
  body::-webkit-scrollbar {
    width: 5px;
  }
  body::-webkit-scrollbar-thumb {
    background-color: #FD6720;
    border-radius: 10px;
  }
  .button:hover{
    background:rgba(253, 103, 32, 0.6509803921568628)
  }
  .clearfixe{
    zoom:1;
    &:after {
      clear:both;
      content:'';
      display:block;
      width:0;
      height:0;
      visibility:hidden;
    }
  }
  