.header{
    background: white;
    border-bottom: 1px solid #f3f4f9;
    .adminHead{
      height: 64px;
      border-bottom: 1px solid #f3f4f9;
      width: 100%;
      background: #fff;
      .adminHead_logo{
        padding-left: 15px;
        i{
          background: url('../../assets/image/logodata.png') no-repeat center;
          float: left;
          height: 43px;
          width: 43px;
          margin: 9px 1px 0px 0px;
        }
        h2{
          float: left;
          margin: 21px 0 0 10px;
          line-height: 18px;
          font-size: 13px;
          color: #7d8292;
        }
      }
      .adminHead_userInfo{
        float: right;
        line-height: 64px;
        height: 100%;
        img{
          vertical-align: middle;
          margin:0 10px;
        }
        .logout,.lock{
          font-size: 26px;
          vertical-align: middle;
          color:@mainColor;
          margin: 5px 5px 0px;
          display: inline-block;
        }
        .ant-dropdown-link{
          vertical-align: middle;
        }
        .anticon{
          font-size: 28px;
          // color: @mainColor;
          vertical-align: middle;
        }
      }
    }
  }
  .imgIcon{
    height: 14px;
    width: 14px;
    margin-right: 10px;
  }