.menuConfigItem{
    display: inline-block;
    width: 330px;
    span {
      padding: 10px;
    }
    .action{
      float: right;
      color: @mainColor;
    }
    .actionType{
      margin-right: -19px;
    }
  }
  .addMenu{
      width: 100%;
      text-align: right;
      margin-bottom: 20px;
  }
  .menuConfig{
    width: 70%;
  }
  .menuTree{
    width: 40%;
  }